<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    
</head>
<body >
    <div class="container p-0">
            <div class="row">

                <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-1 section">
                    <h3>Backlog</h3>
                    <ul id="backlog" class="cardSection">
                      
                    </ul>
                    <button id="addBacklog" type="button" class="primarybtn btn-secondary">ADD CADR</button>                    
                </div>
                    

                <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-1 section">
                    <h3> To DO</h3>
                    <ul  id="to-do"class="cardSection">
                    
                    </ul>
                    <button id="addToDo" type="button" class="primarybtn btn-secondary">ADD CADR</button>    
                </div>

                <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-1 section">
                    <h3>In progress</h3>
                    <ul id="in-progerss" class="cardSection">
                
                    </ul>
                    <button id="addInProgerss" type="button" class="primarybtn btn-secondary">ADD CADR</button>  
                </div>

                <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-1 section">
                    <h3>Done</h3>
                    <ul id="done" class="cardSection">
                    </ul>
                    <button id="addDone" type="button" class="primarybtn btn-secondary">ADD CADR</button>  
                </div>

            </div>
    </div>

    <script src="./script.js"></script>


</body>
</html>